server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=myDbPlaner

#javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
#javax.persistence.jdbc.url = jdbc:mysql://localhost/jpaForBeginners
#org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect


## endpoints for controllers
MAIN_PATH = "/api";

AUTH_PATH= ${MAIN_PATH} + "/auth";

PERSONAL_PAGE_PATH = ${MAIN_PATH} + "/info";